#pragma config(Sensor, port1,  color1,         sensorVexIQ_LED)
#pragma config(Sensor, port2,  gyro,           sensorVexIQ_Gyro)
#pragma config(Sensor, port3,  color2,         sensorVexIQ_LED)
#pragma config(Sensor, port4,  color3,         sensorVexIQ_LED)
#pragma config(Sensor, port6,  color5,         sensorVexIQ_LED)
#pragma config(Sensor, port8,  color4,         sensorVexIQ_LED)
#pragma config(Motor,  motor5,          dropper,       tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor7,          frontarm,      tmotorVexIQ, PIDControl, reversed, encoder)
#pragma config(Motor,  motor9,          spintake,      tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor10,         leftdrive,     tmotorVexIQ, PIDControl, reversed, driveLeft, encoder)
#pragma config(Motor,  motor11,         rightdrive,    tmotorVexIQ, PIDControl, driveRight, encoder)
#pragma config(Motor,  motor12,         backarm,       tmotorVexIQ, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int t = 0;

int leftspeed;
int rightspeed;

bool backarmup = false;

bool previousFramePressed = false;
bool previousFramePressedEUp = false;
bool previousFramePressedEDown = false;

int spintakeState = 0;

int temp;
  
TMusicalNotes c = noteC;
TMusicalNotes csharp = noteCSharp;
TMusicalNotes d = noteD;
TMusicalNotes dsharp = noteDSharp;
TMusicalNotes e = noteE;
TMusicalNotes f = noteF;
TMusicalNotes fsharp = noteFSharp;
TMusicalNotes g = noteG;
TMusicalNotes gsharp = noteGSharp;
TMusicalNotes a = noteA;
TMusicalNotes asharp = noteASharp;
TMusicalNotes b = noteB;

TMusicalOctaves o1 = octave1;
TMusicalOctaves o2 = octave2;
TMusicalOctaves o3 = octave3; 

task music() {
  playNote(d, o2, 20); sleep(200);
	playNote(d, o2, 20); sleep(200);
	playNote(d, o3, 20); sleep(200);
	sleep(200);
	playNote(a, o2, 40); sleep(400);
	sleep(200);
	playNote(gsharp, o2, 40); sleep(400);
	playNote(g, o2, 40); sleep(400);
	playNote(f, o2, 40); sleep(400);
	playNote(d, o2, 20); sleep(200);
	playNote(f, o2, 20); sleep(200);
	playNote(g, o2, 20); sleep(200);
	
	playNote(c, o2, 20); sleep(200);
	playNote(c, o2, 20); sleep(200);
	playNote(d, o3, 20); sleep(200);
	sleep(200);
	playNote(a, o2, 40); sleep(400);
	sleep(200);
	playNote(gsharp, o2, 40); sleep(400);
	playNote(g, o2, 40); sleep(400);
	playNote(f, o2, 40); sleep(400);
	playNote(d, o2, 20); sleep(200);
	playNote(f, o2, 20); sleep(200);
	playNote(g, o2, 20); sleep(200);
	
	playNote(b, o1, 20); sleep(200);
	playNote(b, o1, 20); sleep(200);
	playNote(d, o3, 20); sleep(200);
	sleep(200);
	playNote(a, o2, 40); sleep(400);
	sleep(200);
	playNote(gsharp, o2, 40); sleep(400);
	playNote(g, o2, 40); sleep(400);
	playNote(f, o2, 40); sleep(400);
	playNote(d, o2, 20); sleep(200);
	playNote(f, o2, 20); sleep(200);
	playNote(g, o2, 20); sleep(200);
	
	playNote(asharp, o1, 20); sleep(200);
	playNote(asharp, o1, 20); sleep(200);
	playNote(d, o3, 20); sleep(200);
	sleep(200);
	playNote(a, o2, 40); sleep(400);
	sleep(200);
	playNote(gsharp, o2, 40); sleep(400);
	playNote(g, o2, 40); sleep(400);
	playNote(f, o2, 40); sleep(400);
	playNote(d, o2, 20); sleep(200);
	playNote(f, o2, 20); sleep(200);
	playNote(g, o2, 20); sleep(200);
	
	
	playNote(d, o3, 320);
		playNote(d, o2, 20); sleep(200);
		playNote(d, o2, 20); sleep(200);
		playNote(d, o3, 20); sleep(200);
		sleep(200);
		playNote(a, o2, 40); sleep(400);
		sleep(200);
		playNote(gsharp, o2, 40); sleep(400);
		playNote(g, o2, 40); sleep(400);
		playNote(f, o2, 40); sleep(400);
		playNote(d, o2, 20); sleep(200);
		playNote(f, o2, 20); sleep(200);
		playNote(g, o2, 20); sleep(200);
	
	playNote(c, o3, 320);
		playNote(c, o2, 20); sleep(200);
		playNote(c, o2, 20); sleep(200);
		playNote(d, o3, 20); sleep(200);
		sleep(200);
		playNote(a, o2, 40); sleep(400);
		sleep(200);
		playNote(gsharp, o2, 40); sleep(400);
		playNote(g, o2, 40); sleep(400);
		playNote(f, o2, 40); sleep(400);
		playNote(d, o2, 20); sleep(200);
		playNote(f, o2, 20); sleep(200);
		playNote(g, o2, 20); sleep(200);
	
	playNote(b, o2, 320);
		playNote(b, o1, 20); sleep(200);
		playNote(b, o1, 20); sleep(200);
		playNote(d, o3, 20); sleep(200);
		sleep(200);
		playNote(a, o2, 40); sleep(400);
		sleep(200);
		playNote(gsharp, o2, 40); sleep(400);
		playNote(g, o2, 40); sleep(400);
		playNote(f, o2, 40); sleep(400);
		playNote(d, o2, 20); sleep(200);
		playNote(f, o2, 20); sleep(200);
		playNote(g, o2, 20); sleep(200);
	
	playNote(asharp, o2, 140);
		playNote(asharp, o1, 20); sleep(200);
		playNote(asharp, o1, 20); sleep(200);
		playNote(d, o3, 20); sleep(200);
		sleep(200);
		playNote(a, o2, 40); sleep(400);
		sleep(200);
		playNote(c, o3, 180);
		playNote(gsharp, o2, 40); sleep(400);
		playNote(g, o2, 40); sleep(400);
		playNote(f, o2, 40); sleep(400);
		playNote(d, o2, 20); sleep(200);
		playNote(f, o2, 20); sleep(200);
		playNote(g, o2, 20); sleep(200);
	
}

int sign(int input) {
	return input == 0 ? 0 : abs(input) / input;
}

void color(unsigned short c) {
	setTouchLEDColor(color1, c);
	setTouchLEDColor(color2, c);
	setTouchLEDColor(color3, c);
	setTouchLEDColor(color4, c);
	setTouchLEDColor(color5, c);
}

void setup() {
	setMotorSpeed(dropper, 0);
	setMotorSpeed(frontarm, 0);
	setMotorSpeed(spintake, 0);
	setMotorSpeed(leftdrive, 0);
	setMotorSpeed(rightdrive, 0);
	setMotorSpeed(backarm, 0);
	resetMotorEncoder(dropper);
	resetMotorEncoder(frontarm);
	resetMotorEncoder(spintake);
	resetMotorEncoder(leftdrive);
	resetMotorEncoder(rightdrive);
	resetMotorEncoder(backarm);
	resetGyro(gyro);
}

bool gear = true;

task drop() {
	while (true) {
		if (getJoystickValue(BtnFUp) == 1) {
			setMotorSpeed(dropper, -100);
			sleep(300);
			setMotorSpeed(dropper, 100);
			sleep(300);
			setMotorSpeed(dropper, 10);
		}
	}
}

task main() {
	setup();
	startTask(drop);
  startTask(music);
	while (true) {
		t++;

		color(t % 300);

		if (getJoystickValue(BtnLUp) == 1 && getJoystickValue(BtnLDown) == 0) {
			setMotorSpeed(frontarm, 100);
		} else if (getJoystickValue(BtnLDown) == 1 && getJoystickValue(BtnLUp) == 0) {
			setMotorSpeed(frontarm, -100);
		} else {
			setMotorSpeed(frontarm, 0);
		}

		if (getJoystickValue(BtnRUp) == 1 && getJoystickValue(BtnRDown) == 0) {
			setMotorSpeed(backarm, 100);
		} else if (getJoystickValue(BtnRDown) == 1 && getJoystickValue(BtnRUp) == 0) {
			setMotorSpeed(backarm, -100);
		} else {
			setMotorSpeed(backarm, 0);
		}

		if (getJoystickValue(BtnEDown) == 0 && previousFramePressedEDown) {
			previousFramePressedEDown = false;
		} else if (getJoystickValue(BtnEDown) == 1 && !previousFramePressedEDown) {
			spintakeState--;
			previousFramePressedEDown = true;
		}

		if (getJoystickValue(BtnEUp) == 0 && previousFramePressedEUp) {
			previousFramePressedEUp = false;
		} else if (getJoystickValue(BtnEUp) == 1 && !previousFramePressedEUp) {
			spintakeState++;
			previousFramePressedEUp = true;
		}

		if (getJoystickValue(BtnLUp) == 1 || getJoystickValue(BtnLDown) == 1) {
			spintakeState = 20000;
		}

		if (spintakeState == 20000) {
			spintakeState = 0;
		} else if (spintakeState < -1) {
			spintakeState = -1;
		} else if (spintakeState > 1) {
			spintakeState = 1;
		}

		if (getJoystickValue(BtnFDown) == 0 && previousFramePressed) {
			previousFramePressed = false;
		} else if (getJoystickValue(BtnFDown) == 1 && !previousFramePressed) {
			gear = !gear;
			previousFramePressed = true;
		}

		leftspeed = pow(getJoystickValue(ChA), 3) / 10000 * (gear ? 1 : 0.6) * (abs(getJoystickValue(ChA)) > 10 ? 1 : 0);
		rightspeed = pow(getJoystickValue(ChD), 3) / 10000 * (gear ? 1 : 0.6) * (abs(getJoystickValue(ChD)) > 10 ? 1 : 0);
		
		setMotorSpeed(leftdrive, leftspeed);
		setMotorSpeed(rightdrive, rightspeed);
		setMotorSpeed(spintake, 100 * spintakeState);
	}
}
